body{
    font-family: 'Nobile', sans-serif;
}
.container-fluid{
    margin: 0px 45px;
}
.nav-head-section{
    background-image: url(../image/POPIT-BACKGROUND-4.png);
    background-size: cover;
    background-position: center center;
    color: #fff !important;
}

.navbar-brand{
    position: relative;
}
.navbar-brand img{
    position: absolute;
    width: 280px;
    bottom: -1600% !important;
}


/* Navbar bg color */
.navbar{
    background-color: #5f2ba3;
}

.navbar-brand{
    position: relative;
}
.navbar-brand img{
    position: absolute;
    width: 280px;
    bottom: -1600% !important;
}

.navbar{
    padding: 30px 0 !important;
}

/* Navbar  behavior on Scrolling */
.primary-nav {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
 }

.shrink {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    min-height: 80px !important;
}

.shrink .navbar-brand img{
    width: 100px !important;
    bottom: -300% !important;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
}
/* normal Navbar Behavior */
.nav-item{
    padding: 0 8px;
}

.nav-item a{
    color: #fff !important;
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 3px;
    font-family: 'Noto Sans KR', sans-serif;
}
.nav-item .active{
    color: #C3D106 !important;
}

.head-title{
    text-align: right;
    font-size: 64px;
    letter-spacing: 1px;
    font-family: 'Jost', sans-serif;
    margin-bottom: 80px;
}

.about-title{
    font-size: 66px;
    font-weight: 900;
    letter-spacing: 4px;
}

.thank-message{
    font-size: 26px;
    font-weight: 900;
    letter-spacing: 2px;
    margin: 40px 0 30px 80px;
}


.top-sticker{
    width: 220px;
    margin: 10px 0 0 0;
    -webkit-filter: drop-shadow(5px 12px 10px #222 );
    filter: drop-shadow(2px 20px 15px rgba(34, 34, 34, 0.568));
}


.popit-mobile-feature h2{
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 2px;
    padding: 15px 0;
}
.popit-mobile-feature h4{
    text-align: center;
    font-size: 26px;
    font-weight: 900;
    letter-spacing: 2px;
    padding: 10px 0;
    font-family: 'Jost', sans-serif;
}

.popit-team-text{
    margin-bottom: 360px;
}


.bottom-sticker{
    padding:20px 0;
    -webkit-filter: drop-shadow(5px 12px 10px #222 );
    filter: drop-shadow(2px 20px 15px rgba(34, 34, 34, 0.644));
}

.btm-stckr{
    margin-bottom:20px;
    width:100%;
}






.footer{
    background-color: rgb(204, 204, 0);
}
.footer-manu{
    padding: 30px 0;
    text-align: center;
}

.footer-manu a{
    color:rgb(65, 29, 29);
    padding-right:30px;
    font-size:20px;
    font-weight: 700;
    letter-spacing: 1px;
}
.footer-manu a:hover{
    text-decoration: none;
}

.footer-logo{
    width: 150px;
    margin: 20px 0 20px;
    padding: 0;
}

.footer-manu .sub-footer-manu{
    font-size: 14px !important;
    letter-spacing: normal;
}
.sub-footer-manus{
    text-align:left !important;
    padding-left:25px;
}
.sub-manu-active{
    text-align: left !important;
}

.footer .text-right{
    padding:0;
}

h1{
    margin:0;
}

.hvr-float{
    cursor: pointer;
}




/* ======================================Responsive ============================================= */
/* * Small Screen */
@media only screen and (min-width: 300px) and (max-width: 500px){
    .nav-item{
        padding: 0;
    }
    .navbar-brand img{
        width: 100px;
        position:relative;
    }
    .head-title{
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        padding:30px 0;
    }
    
    .about-title{
        font-size: 44px;
        font-weight: 900;
        letter-spacing: 4px;
        margin: 40px 0;
        text-align: center;
    }
    .thank-message{
        font-size: 22px;
        font-weight: 900;
        letter-spacing: 2px;
        margin: 20px 20px;
        text-align: center;
    }
    .top-sticker{
        width:100%;
        margin-top: 30px 0 0 0;
    }
    .mid-title{
        font-size: 20px;
        font-weight: 900;
        margin: 80px 0 30px;
        text-align: center;
    }


        
    .popit-mobile-feature h2{
        text-align: center;
        font-size: 24px;
        font-weight: 900;
        letter-spacing: 2px;
        padding: 15px 0;
    }
    .popit-mobile-feature h4{
        text-align: center;
        font-size: 22px;
        font-weight: 900;
        letter-spacing: 2px;
        padding: 10px 0;
        font-family: 'Jost', sans-serif;
    }

    .footer-manu {
        text-align:center;
    }
    .footer-manu a{
        color:rgb(65, 29, 29);
        padding-right:0 !important;
        font-size:20px;
        font-weight: 700;
        letter-spacing: 2px;
    }
    .footer-logo-small-screen{
        text-align: center !important;
    }
    .sub-footer-manu{
        font-size: 14px !important;
    }
    .sub-manu-active{
        text-align: center !important;
    }
    .sub-footer-manus{
        text-align:center !important;
        padding-left:0;
    }
    
    .btm-stckr{
        margin-bottom:20px;
    }
}



/*  mini Screen */
@media only screen and (min-width: 375px) and (max-width: 500px){
   

}



/*  tab Screen */
@media only screen and (min-width: 425px) and (max-width: 500px){
    

}


/*  medium Screen */
@media only screen and (min-width: 768px) and (max-width: 780px){
    .nav-item{
        text-align: center;
        padding-bottom: 5px;
    }
    .navbar-brand img{
        position: absolute;
        width: 150px;
        bottom: -1000% !important;
    }
    .head-title{
        text-align: right;
        font-size: 34px;
        font-weight: 700;
        margin-bottom: 30px;
    }
    .about-title{
        font-size: 40px;
        letter-spacing: 1px;
        text-align: right;
    }
    .thank-message{
        font-size: 22px;
        font-weight: 900;
        letter-spacing: 2px;
        margin: 40px 0 30px 80px;
    }

    .footer-manu a{
        color:rgb(65, 29, 29);
        padding-right:0 !important;
        font-size:16px;
        font-weight: 700;
    }

}



/*  mini desktop Screen */
@media only screen and (min-width: 1024px) and (max-width: 1100px){
    .navbar-brand img{
        position: absolute;
        width: 100px;
        bottom: -350% !important;
    }
    .head-title{
        text-align: right;
        font-size: 54px;
        font-weight: 700;
        margin-bottom: 30px;
    }
    .about-title{
        font-size: 56px;
        font-weight: 900;
        letter-spacing: 4px;
    }
    
}



/*  large Screen */
@media only screen and (min-width: 1100px) and (max-width: 1220px){
    .navbar-brand img{
        position: absolute;
        width: 100px;
        bottom: -350% !important;
    }
    .head-title{
        text-align: right;
        font-size: 54px;
        font-weight: 700;
        margin-bottom: 30px;
    }
    
}