body{
    font-family: 'Nobile', sans-serif;
}
.container-fluid{
    margin: 0px 45px;
}
.nav-head-section{
    background-image: url(../image/POPIT-BACKGROUND-2.png);
    background-size: cover;
    background-position: center center;
    color: #fff !important;
}

.navbar-brand{
    position: relative;
}
.navbar-brand img{
    position: absolute;
    width: 280px;
    bottom: -1600% !important;
}

.nav-item{
    padding: 20px 8px;
}

.nav-item a{
    color: #fff !important;
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 3px;
    font-family: 'Noto Sans KR', sans-serif;
}
.nav-item .active{
    color: #C3D106 !important;
}

.mini-title{
    font-weight: 700;
    font-size: 26px;
    font-family: 'Jost', sans-serif;
}

.account-name{
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 3px;
    padding: 15px 0 45px 0;
    font-family: 'Jost', sans-serif;
    color: #C3D106;
}


.volume{
    width:100%;
    position: relative;
    margin-bottom: 40px;
    -webkit-filter: drop-shadow(8px 10px 15px #222 );
    filter: drop-shadow(15px 8px 15px #222);
}

.volume-text{
    position:absolute;
    top: 10%;
    left: 18%;
    text-align: center;
    font-family: 'Jost', sans-serif;
}
.volume-text h1{
    font-size: 26px;
    font-weight: 600;
}



.remaining-volume-text{
    position:absolute;
    top: 15%;
    left: 13%;
    text-align: center;
    font-family: 'Jost', sans-serif;
}
.remaining-volume-text h1{
    font-size: 26px;
    font-weight: 700;
}

.green{
    color: #000;
}

.fat-text{
    font-weight: 900 !important;
    font-family: 'Jost', sans-serif;
}



.btn-green{
    padding: 10px 0;
    width:100%;
    border-radius: 15px;
    border: 1px solid gray;
    background-color: #C3D106;
    color: #000;
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 50px;
    -webkit-filter: drop-shadow(8px 8px 10px #222 );
    filter: drop-shadow(8px 8px 10px #222);
}




.main-content{
    background-color: #ffffffad;
    height: 700px;
}


.main-content-title{
    text-align: center;
    padding: 20px 0;
    font-weight: 700;
    letter-spacing: 3px;
    font-family: 'Noto Sans KR', sans-serif;
    color: #000;
    text-align: left;
}


.gb-text{
    font-weight: 900;
    font-size: 54px;
    font-family: 'Jost', sans-serif;
}

.green-circle-text{
    color: #000;
}


.footer{
    background-color: rgb(203, 236, 13);
}

.footer-logo{
    width: 150px;
    margin: 20px 0 20px;
    padding: 0;
}


.footer-title{
    font-size: 32px !important;
    font-weight: 700;
    font-family: 'Jost';
}

h1{
    margin:0;
}

.hvr-float{
    cursor: pointer;
}


.progress{
    border: 2px solid #fff;
    height:30px;
    border-radius: 15px;
    margin-top: 10px;
}
.bg-violet{
    background-color: blueviolet;
}
.bg-green{
    background-color: #C3D106;
}






/* * Small Screen */
@media only screen and (min-width: 300px) and (max-width: 500px){
    .nav-item{
        padding: 0;
    }
    .navbar-brand img{
        width: 100px;
        position:relative;
    }
    .mini-title, .account-name{
        text-align:center;
    }
    .account-name{
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 1px;
        padding: 15px 0 45px 0;
    }

        
    .volume{
        width:100%;
        position: relative;
        margin-bottom: 40px;
        -webkit-filter: drop-shadow(5px 5px 10px #222 );
        filter: drop-shadow(5px 5px 10px #222);
    }

    .volume-text{
        position:absolute;
        top: 15%;
        left: 22%;
        text-align: center;
        font-family: 'Jost', sans-serif;
    }
    .volume-text h1{
        font-size: 26px;
        font-weight: 600;
    }

    .remaining-volume-text{
        position:absolute;
        top: 20%;
        left: 17%;
        text-align: center;
        font-family: 'Jost', sans-serif;
    }
    .remaining-volume-text h1{
        font-size: 26px;
        font-weight: 700;
    } 
    .btn-green{
        padding: 10px 20px;
        border-radius: 15px;
        border: 1px solid gray;
        background-color: #C3D106;
        color: #000;
        font-weight: 900;
        font-size: 18px;
        align-items: center !important;
        margin-bottom: 15px;
        -webkit-filter: drop-shadow(8px 8px 10px #222 );
        filter: drop-shadow(8px 8px 10px #222);
    }
    .main-content-title{
        text-align: center;
        padding: 20px 0;
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 24px;
    }
    

    .footer-logo-small-screen{
        text-align: center !important;
    }
    .footer-title{
        font-size: 24px !important;
        font-weight: 700;
        text-align: center;
        font-family: 'Jost';
        padding: 20px 0;
    }
}


/*  mini Screen */
@media only screen and (min-width: 375px) and (max-width: 500px){
    .mini-title{
        padding: 20px 0;
        letter-spacing: 1px;
    }
    .account-name{
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 3px;
        padding: 25px 0 45px 0;
    }
 
    .volume{
        width:90%;
        text-align: center !important;
        position: relative;
        margin-bottom: 40px;
        margin-left: 20px;
        -webkit-filter: drop-shadow(5px 5px 10px #222 );
        filter: drop-shadow(5px 5px 10px #222);
    }

    .volume-text{
        position:absolute;
        top: 15%;
        left: 22%;
        text-align: center;
        font-family: 'Jost', sans-serif;
    }
    .volume-text h1{
        font-size: 30px;
        font-weight: 600;
    }

    .remaining-volume-text{
        position:absolute;
        top: 20%;
        left: 17%;
        text-align: center;
        font-family: 'Jost', sans-serif;
    }
    .remaining-volume-text h1{
        font-size: 30px;
        font-weight: 700;
    }

}



/*  tab Screen */
@media only screen and (min-width: 425px) and (max-width: 500px){
    .account-name{
        letter-spacing: 5px;
    }
 
    .volume{
        width:90%;
    }

    .volume-text{
        top: 18%;
        left: 25%;
    }
    .volume-text h1{
        font-size: 30px;
        font-weight: 600;
    }

    .remaining-volume-text{
        position:absolute;
        top: 20%;
        left: 22%;
    }
    .remaining-volume-text h1{
        font-size: 30px;
        font-weight: 700;
    }
}


/*  medium Screen */
@media only screen and (min-width: 768px) and (max-width: 780px){
    .nav-item{
        text-align: center;
        padding-bottom: 5px;
    }
    .navbar-brand img{
        position: absolute;
        width: 150px;
        bottom: -1000% !important;
    }
    .head-title{
        text-align: right;
        font-size: 34px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    .account-name{
        font-size: 32px;
        letter-spacing: 0px;
    }
 
    .volume{
        width:100%;
    }

    .volume-text{
        position:absolute;
        top: 8%;
        left: 16%;
        text-align: center;
        font-family: 'Jost', sans-serif;
    }
    .volume-text h1{
        font-size: 18px;
        font-weight: 600;
    }

    .remaining-volume-text{
        position:absolute;
        top: 15%;
        left: 15%;
        text-align: center;
        font-family: 'Jost', sans-serif;
    }
    .remaining-volume-text h1{
        font-size: 16px;
        font-weight: 600;
    }

        
    .btn-green{
        padding: 10px 5px;
        width:100%;
        border-radius: 10px;
        font-weight: 700;
        font-size: 14px;
        margin-bottom: 50px;
        -webkit-filter: drop-shadow(8px 8px 10px #222 );
        filter: drop-shadow(8px 8px 10px #222);
    }

    .gb-text{
        font-weight: 900;
        font-size: 32px;
    }
    .footer-title{
        font-size: 24px !important;
        font-weight: 700;
        text-align: center;
        font-family: 'Jost';
        padding: 20px 0;
    }

}



/*  mini desktop Screen */
@media only screen and (min-width: 1024px) and (max-width: 1100px){
    .navbar-brand img{
        position: absolute;
        width: 100px;
        bottom: -350% !important;
    }
    .head-title{
        text-align: right;
        font-size: 54px;
        font-weight: 700;
        margin-bottom: 30px;
    }
    
    .volume-text{
        position:absolute;
        top: 8%;
        left: 16%;
        text-align: center;
        font-family: 'Jost', sans-serif;
    }
    .volume-text h1{
        font-size: 24px;
        font-weight: 600;
    }

    .remaining-volume-text{
        position:absolute;
        top: 15%;
        left: 13%;
        text-align: center;
        font-family: 'Jost', sans-serif;
    }
    .remaining-volume-text h1{
        font-size: 22px;
        font-weight: 600;
    }

    .gb-text{
        font-weight: 900;
        font-size: 32px;
    }
}



/*  large Screen */
@media only screen and (min-width: 1100px) and (max-width: 1220px){
    .navbar-brand img{
        position: absolute;
        width: 100px;
        bottom: -350% !important;
    }
    .head-title{
        text-align: right;
        font-size: 54px;
        font-weight: 700;
        margin-bottom: 30px;
    }
    .gb-text{
        font-weight: 900;
        font-size: 32px;
    }
}