<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popit - About us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <!-- Navbar section -->
    <div class="nav-head-section">
        <section class="">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img class="" src="image/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ACTIVATE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">HELP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CHECKOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">LOGIN</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <h1 class="head-title">The No Nonsense Network</h1>
            </div>

            <!-- top sticker  with thanks message-->
            <div class="container">
                <div class="row justify-content-end top-feature">
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-4">
                                <img class="top-sticker d-flex align-items-start" src="image/POPIT-CREATURE.png" alt="">
                            </div>
                            <div class="col-md-6 feature-text text-left top-feature-text">
                                <h1 class="about-title">About Us</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="thank-message">THANK YOU FOR CHOOSING POPIT MOBILE!</h1>
            </div>
            <div class="container">
                <div class="popit-mobile-feature">
                    <h2>POPIT MOBILE</h2>
                    <h4>Welcome to the Now Nonsense Network!</h4>
                    <h4>Created to offer you a great service at an affordable price.</h4>
                    <h4>Here in Yorkhire we don't do fuss or complicated and we wanted to develop our mobile business to
                        reflect
                        our life philosohpy.</h4>
                    <h4>Part of the UK's largest & fastest network with fast speeds for browsing, gaming, downloading
                        and
                        emailing. You'll also be able to enjoy 4G with Popit, where available.</h4>
                    <h4>We have created for you, probably the best service around:</h4>

                    <h2>The Fastest UK Network!</h2>
                    <h2>No Credit Checks!</h2>
                    <h2>No Fixed Contracts!</h2>
                    <h2>No Speed Restrictions!</h2>
                    <h2>Flexibility when needed to talk to us!</h2>

                    <h4>In 2021 we hope to add 5G as soon as humanly possible too, a real game changer in mobile
                        communication!
                    </h4>
                    <h4>Contact us today or order online and join the ever-growing family of subscribers loving our
                        coverage and
                        service.</h4>
                    <h2 class="popit-team-text">YOUR POPIT TEAM</h2>
                </div>
            </div>

        </section>


        <!-- bottom features -->
        <div class="container bottom-feature-box">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-sm-8 text-center bottom-feature-responsive">
                </div>
                <div class="col-sm-4">
                    <div class="d-flex bottom-sticker">
                        <div class="row align-items-end">
                            <div class="col-md-6">
                                <img class="w-100 btm-stckr hvr-pulse" src="image/POPIT-CREATURE.png" alt="">
                            </div>
                            <div class="col-md-6">
                                <img class="w-100 btm-stckr hvr-pulse" src="image/POPIT-CREATURE-2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer section -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-2 footer-manu">
                            <a href="">ACTIVATE</a> <br />
                            <div class="sub-manu-active">
                                <span><a class="sub-footer-manu" href="">Terms</a></span>
                            </div>
                        </div>
                        <div class="col-md-2 footer-manu">
                            <a href="">CHECKOUT</a>
                        </div>
                        <div class="col-md-2 footer-manu">
                            <a href="">LOGIN</a>
                        </div>
                        <div class="col-md-2 footer-manu">
                            <a href="">ABOUT US</a>
                        </div>
                        <div class="col-md-2 footer-manu">
                            <a href="">HELP</a> <br />
                            <div class="sub-footer-manus">
                                <span><a class="sub-footer-manu" href="">How to</a></span> <br />
                                <span><a class="sub-footer-manu" href="">Contact Us</a></span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 text-right footer-logo-small-screen">
                    <img class="footer-logo" src="image/footer-logo.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- 
    <ul>
        <li><a href="">Terms</a></li>
    </ul> -->



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>

</html>