<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poppit-Activate</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/help.css">
</head>

<body>
    <!-- Navbar section -->
    <div class="nav-head-section">
        <section class="">
            <nav class="navbar navbar-expand-lg navbar-light sticky-top primary-nav" id="primary-nav">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img class="" src="image/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="activate.html">ACTIVATE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="help.html">HELP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="checkout.html">CHECKOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">LOGIN</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <h1 class="head-title">The No Nonsense Network</h1>
            </div>

            <!-- top sticker -->
            <div class="container">
                <div class="row justify-content-end align-items-center top-feature">
                    <div class="col-md-6 feature-text text-left top-feature-text">
                        <h1 class="big-title">Help!</h1>
                    </div>
                </div>

                <!-- login Area -->

                <div class="faq-title">
                    <h1>How Do I Activate My Sim Card?</h1>
                    <h4>After Receiving the SIM please follow the instructions below:</h4>
                    <h6>Come back to www.sim-ple.co.ukand click on activate Sim.</h6>
                    <h6>Once your SIM has activated you will receive a confirmation email.</h6>
                    <h6>Insert your SIM into device correctly</h6>
                    <h6>Turn on Mobile data</h6>
                    <h6>Turn on Data Roaming (Your device should now pick up signal automatically.</h6>
                    <h6>It this is not the case</h6>
                    <h6>(Enter APN settings)</h6>
                    <h6>Enter a valid email address and your Simple Mobile phone number (located on sim card &
                        literature).</h6>
                    <h6>Click 'Activate Sim' again. (Note that activation can take up to 60 seconds)</h6> <br />
                    <h6>PLEASE NOTE. After SIM Card activation it can take up to 24 hours for your bundle to be ready to
                        use.</h6> 
                        <br/>
                </div>
                <div class="faq-title">
                    <h1>Text</h1>
                </div>
                <div class="faq-title">
                    <h1>Text</h1>
                </div>
                <div class="faq-title">
                    <h1>Text</h1>
                </div>
                <div class="faq-title">
                    <h1>Text</h1>
                </div>
                <div class="faq-title">
                    <h1>Text</h1>
                </div>
                <div class="faq-title">
                    <h1>Text</h1>
                </div>
                <div class="faq-title">
                    <h1>Text</h1>
                </div>
            </div>
        </section>


        <!-- bottom features -->
        <div class="container bottom-feature-box">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-sm-8 text-center bottom-feature-responsive">
                </div>
                <div class="col-sm-4">
                    <div class="d-flex bottom-sticker">
                        <div class="row align-items-end">
                            <div class="col-md-6">
                                <img class="w-100 btm-stckr hvr-pulse" src="image/POPIT-CREATURE.png" alt="">
                            </div>
                            <div class="col-md-6">
                                <img class="w-100 btm-stckr hvr-pulse" src="image/POPIT-CREATURE-2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer section -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-2 footer-manu">
                            <a href="">ACTIVATE</a> <br />
                            <div class="sub-manu-active">
                                <span><a class="sub-footer-manu" href="">Terms</a></span>
                            </div>
                        </div>
                        <div class="col-md-2 footer-manu">
                            <a href="">CHECKOUT</a>
                        </div>
                        <div class="col-md-2 footer-manu">
                            <a href="">LOGIN</a>
                        </div>
                        <div class="col-md-2 footer-manu">
                            <a href="">ABOUT US</a>
                        </div>
                        <div class="col-md-2 footer-manu">
                            <a href="">HELP</a> <br />
                            <div class="sub-footer-manus">
                                <span><a class="sub-footer-manu" href="">How to</a></span> <br />
                                <span><a class="sub-footer-manu" href="">Contact Us</a></span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 text-right footer-logo-small-screen">
                    <img class="footer-logo" src="image/footer-logo.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- 
    <ul>
        <li><a href="">Terms</a></li>
    </ul> -->



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="js/script.js"></script>
</body>

</html>