<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popit - Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <!-- Navbar section -->
    <div class="nav-head-section">
        <section class="">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img class="" src="image/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ACTIVATE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">HELP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CHECKOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">LOGIN</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <h1 class="head-title">The No Nonsense Network</h1>
            </div>

            <!-- top sticker -->
            <div class="container">
                <div class="row justify-content-end align-items-center top-feature">
                    <div class="col-md-6 feature-text text-left top-feature-text">
                        <h1 class="big-title">Login</h1>
                    </div>
                </div>

                <!-- login Area -->
                <div class="row d-flex justify-content-start login-form">
                    <div class="col-md-2">
                        <img class="top-sticker d-flex align-items-start" src="image/POPIT-CREATURE.png" alt="">
                    </div>
                    <div class="col-md-7">
                        <h1 class="mid-title">LOGIN</h1>
                        <div class="contact-info">
                            <input type="email" class="contact-info-input" placeholder="EMAIL ADDRESS">
                            <input type="password" class="contact-info-input" placeholder="PASSWORD"> <br />
                            <div class="text-right login-btn">
                                <button class="btn btn-violet">LOGIN</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                        <img class="top-sticker" src="image/POPIT-CREATURE-2.png" alt="">
                    </div>
                </div>
            </div>
        </section>


        <!-- bottom features -->
        <div class="container bottom-feature-box">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-sm-8 text-center bottom-feature-responsive">
                </div>
                <div class="col-sm-4">
                    <div class="d-flex bottom-sticker">
                        <div class="row align-items-end">
                            <div class="col-md-6">
                                <img class="w-100 btm-stckr hvr-pulse" src="image/POPIT-CREATURE.png" alt="">
                            </div>
                            <div class="col-md-6">
                                <img class="w-100 btm-stckr hvr-pulse" src="image/POPIT-CREATURE-2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer section -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-2 footer-manu">
                            <a href="">ACTIVATE</a> <br />
                            <div class="sub-manu-active">
                                <span><a class="sub-footer-manu" href="">Terms</a></span>
                            </div>
                        </div>
                        <div class="col-md-2 footer-manu">
                            <a href="">CHECKOUT</a>
                        </div>
                        <div class="col-md-2 footer-manu">
                            <a href="">LOGIN</a>
                        </div>
                        <div class="col-md-2 footer-manu">
                            <a href="">ABOUT US</a>
                        </div>
                        <div class="col-md-2 footer-manu">
                            <a href="">HELP</a> <br />
                            <div class="sub-footer-manus">
                                <span><a class="sub-footer-manu" href="">How to</a></span> <br />
                                <span><a class="sub-footer-manu" href="">Contact Us</a></span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 text-right footer-logo-small-screen">
                    <img class="footer-logo" src="image/footer-logo.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- 
    <ul>
        <li><a href="">Terms</a></li>
    </ul> -->



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>

</html>