<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poppit : Welcome to your profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/profile.css">
</head>

<body>
    <!-- Navbar section -->
    <div class="nav-head-section">
        <section class="">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img class="" src="image/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ACTIVATE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">HELP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CHECKOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">LOGIN</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- welcome message a account name section-->
            <div class="container">
                <div class="text-right">
                    <h1 class="mini-title">Welcome to your account</h1>
                    <h1 class="account-name">David Smith 01234 567 891</h1>
                </div>
            </div>
        </section>


        <div class="container">
            <div class="row justify-content-center">
                <!-- Current Volume Circles -->
                <div class="col-md-3 hvr-float">
                    <img class="volume" src="image/popit-green-circle.png" alt="">
                    <div class="volume-text green">
                        <h1 class="fat-text">YOUR</h1>
                        <h1 class="fat-text">PACKAGE</h1>
                        <h1 class="fat-text">£ 15.00</h1>
                        <h1>Unlimited Calls</h1>
                        <h1>& Texts</h1>
                        <h1 class="fat-text">VIEW</h1>
                    </div>
                </div>
                <div class="col-md-3 hvr-float">
                    <img class="volume" src="image/popit-violet-circle.png" alt="">
                    <div class="remaining-volume-text">
                        <h1 class="fat-text">MINUTES</h1>
                        <h1 class="midium-text">USED <span>123</span></h1>
                        <h1 class="midium-text">REMAINING <span>345</span></h1>

                        <div class="progress">
                            <div class="progress-bar bg-violet" style="width:35%">
                            </div>
                            <div class="progress-bar bg-green" style="width:50%">
                            </div>
                            <div class="progress-bar bg-white" style="width:60%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 hvr-float">
                    <img class="volume" src="image/popit-green-circle.png" alt="">
                    <div class="remaining-volume-text green">
                        <h1 class="fat-text">TEXTS</h1>
                        <h1 class="midium-text">USED <span>123</span></h1>
                        <h1 class="midium-text">REMAINING <span>345</span></h1>

                        <div class="progress">
                            <div class="progress-bar bg-violet" style="width:35%">
                            </div>
                            <div class="progress-bar bg-green" style="width:50%">
                            </div>
                            <div class="progress-bar bg-white" style="width:60%">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 hvr-float">
                    <img class="volume" src="image/popit-violet-circle.png" alt="">
                    <div class="remaining-volume-text">
                        <h1 class="fat-text">DATA</h1>
                        <h1 class="midium-text">USED <span>123</span></h1>
                        <h1 class="midium-text">REMAINING <span>345</span></h1>

                        <div class="progress">
                            <div class="progress-bar bg-violet" style="width:35%">
                            </div>
                            <div class="progress-bar bg-green" style="width:50%">
                            </div>
                            <div class="progress-bar bg-white" style="width:60%">
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row justify-content-between">
                <div class="col-md-2">
                    <button class="btn btn-green">ACCOUNT</button>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-green">BILLS</button>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-green">SUPPORT</button>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-green">UPGRADES</button>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-green">BOLT ONS</button>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-green">TOP UPS</button>
                </div>
            </div>
        </div>
        <!-- Offer Content with box -->
        <div class="main-content">
            <div class="container">
                <h2 class="main-content-title">OTHER NO NOSENSE DEALS!</h2>
                <div class="row justify-content-center">
                    <div class="col-md-4 hvr-float">
                        <img class="content-circle " src="image/popit-violet-circle.png" alt="">
                        <div class="deal1-text">
                            <h1>DEAL 1</h1>
                            <h1>Unlimited Calls</h1>
                            <h1>& Texts</h1>
                            <h1>£ 6</h1>
                        </div>
                    </div>
                    <div class="col-md-4 hvr-float">
                        <img class="content-circle" src="image/popit-green-circle.png" alt="">
                        <div class="content-text green-circle-text">
                            <h1>DEAL 2</h1>
                            <h1> <span class="gb-text">1 GB</span> +</h1>
                            <h1>Unlimited Calls</h1>
                            <h1>& Texts</h1>
                            <h1>£ 10</h1>
                        </div>
                    </div>
                    <div class="col-md-4 hvr-float">
                        <img class="content-circle" src="image/popit-violet-circle.png" alt="">
                        <div class="content-text">
                            <h1>DEAL 3</h1>
                            <h1> <span class="gb-text">3 GB</span> +</h1>
                            <h1>Unlimited Calls</h1>
                            <h1>& Texts</h1>
                            <h1>£ 13</h1>
                        </div>
                    </div>
                    <div class="col-md-4 hvr-float">
                        <img class="content-circle" src="image/popit-green-circle.png" alt="">
                        <div class="content-text green-circle-text">
                            <h1>DEAL 4</h1>
                            <h1> <span class="gb-text">10 GB</span> +</h1>
                            <h1>Unlimited Calls</h1>
                            <h1>& Texts</h1>
                            <h1>£ 15</h1>
                        </div>
                    </div>
                    <div class="col-md-4 hvr-float">
                        <img class="content-circle" src="image/popit-violet-circle.png" alt="">
                        <div class="content-text">
                            <h1>DEAL 5</h1>
                            <h1> <span class="gb-text">30 GB</span> +</h1>
                            <h1>Unlimited Calls</h1>
                            <h1>& Texts</h1>
                            <h1>£ 20</h1>
                        </div>
                    </div>
                    <div class="col-md-4 hvr-float">
                        <img class="content-circle" src="image/popit-green-circle.png" alt="">
                        <div class="content-text green-circle-text">
                            <h1>DEAL 5</h1>
                            <h1> <span class="gb-text">60 GB</span> +</h1>
                            <h1>Unlimited Calls</h1>
                            <h1>& Texts</h1>
                            <h1>£ 30</h1>
                        </div>
                    </div>
                    <h2 class="main-content-title">BURST A DEAL BUBBLE!</h2>
                </div>
            </div>
        </div> <br /><br /><br />
    </div>

    <!-- footer section -->
    <section class="footer">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-9">
                    <h1 class="footer-title">FREE ROAMING IN OVER 75 COUNTRIES!</h1>


                </div>
                <div class="col-md-3 text-right footer-logo-small-screen">
                    <img class="footer-logo" src="image/footer-logo.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- 
    <ul>
        <li><a href="">Terms</a></li>
    </ul> -->



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>

</html>